#include <iostream>
#include <string>

using namespace std;

int main()
{
    int N;
    cin >> N;

    // DP[n] = n개의 돌이 있을 때 승리자
    // DP[1] = 상근 (상근이 1개 가져옴)
    // DP[2] = 창영 (상근이 1개 가져오고, 창영이 1개 가져옴)
    // DP[3] = 상근 (상근이 3개 가져옴))
    // DP[4] = 창영 (상근이 1개 가져오면 창영이 3개, 상근이 3개 가져오면 창영이 1개 가져옴)
    //
    // n >= 5인 경우, DP[n] = DP[n - 4]
    // 왜냐하면 n - 4번째 돌을 가져갈 수 있는 사람이 항상 n번째 돌을 가져올 수 있음
    // 1) 상대방이 n-3 1개만 가져가면 n-2, n-1, n 3개를 가져와서 승리
    // 2) 상대방이 n-3, n-2, n-1 3개를 가져가면 n 1개를 가져와서 승리
    // 즉 DP[1] ~ DP[4]의 패턴이 반복되므로 홀수개면 상근, 짝수개면 창영이 승리

    if ((N & 1) == 1)
        cout << "SK";
    else
        cout << "CY";
}