// 문제 분석
/*
    돌의 개수 |     가져가기    | 이긴 사람
  -----------------------------------------
        1     |         1       |     SK
        2     |      1 -> 1     |     CY  
        3     |         3       |     SK  
        4     |      1 -> 3     |     CY  
        5     |   1 -> 3 -> 1   |     SK  
        6     |      3 -> 3     |     CY  
        7     |   3 -> 3 -> 1   |     SK  

    => 돌의 개수가 홀수일때는 상근이가, 짝수일때는 창영이가 이기는 것을 볼 수 있음.
*/

#include <iostream>

using namespace std;

int main(void)
{
    int N;
    cin >> N;

    cout << (N & 1 ? "SK" : "CY"); 
}